<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thank You | Rebel Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.js" defer></script>
</head>
<body>

<nav class="site-nav main-nav"> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="form.html">Contact</a></li>
    <li>
      <a href="https://olemiss.edu/student-life/campus-living/dining/"
         target="_blank" rel="noopener noreferrer">
        Ole Miss Dining
      </a>
    </li>
  </ul>
</nav>

<main class="thankyou-wrapper">
  <div class="thankyou-card">
    <h1>Thank You!</h1>
    <p>Your message has been received. We’ll get back to you soon.</p>

    <section class="menu-photo">
    <figure>
      <img src="Food4.jpg" alt="Table Spread.">
      <figcaption>
        Photo by 
        <a href="https://unsplash.com/@stefanjonhson" target="_blank">Stefan Johnson</a> 
        on <a href="https://unsplash.com" target="_blank">Unsplash</a>
      </figcaption>
    </figure>
  </section>

    <a href="index.html" class="btn">Return Home</a>
  </div>
</main>

<footer>
  © 2025 Rebel Table • Oxford, MS • Image credits on Home page
</footer>

</body>
</html>
